<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context="claimfilling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="887dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance Claim Form"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="60dp"/>

        <EditText
            android:id="@+id/holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Holder name"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Accident"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/police"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="police report"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="place of accident"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Damage details"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:text="Submit Claim"/>

    </LinearLayout>
</RelativeLayout>